searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/deployer/stack/log/development.searchd.log
  query_log = /home/deployer/stack/log/production.searchd.query.log
  pid_file = /home/deployer/stack/log/production.sphinx.pid
  workers = threads
  binlog_path = /home/deployerstack/tmp/binlog/production
}